<header>
    <a href="" class="logo">hola</a>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Inicio2</a></li>
            <li><a href="">Inicio3</a></li>
            <li><a href="">Inicio4</a></li>
        </ul>
    </nav>
</header>

<script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("abajo", window.scrollY > 0);
    })
</script>

<section>
</section>

<style>
    section {

        width: 100%;
        height: 50000px;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        transition: 0.7s;
        padding: 16px 20px;
        z-index: 20;
    }

    header.abajo {
        background-color: black;
        padding: 20px 20px;
    }

    header .logo {
        position: relative;
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        transition: 1.5s; /* Corregido: faltaba la unidad de tiempo */
        text-decoration: none;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        list-style: none;
    }

    header ul li a {
        position: relative;
        font-family: Outfit;
        margin: 0 15px;
        text-decoration: none;
        font-weight: 0.7;
        transition: 1s;
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
